ftp.server.ip=localhost
ftp.user=geely
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://lilin.s1.natapp.cc/order/alipay_callback.do

password.salt = bilinsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

